AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
37	SAMN00100702	SRX025395	ap1_3d_1	584	4250	SRR064149	SRS105327	AP1_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
37	SAMN00100702	SRX025396	ap1_3d_2	771	492	SRR064150	SRS105327	AP1_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
37	SAMN00100703	SRX025398	ap1_5d_1	581	4005	SRR064151	SRS105328	AP1_6/7	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
37	SAMN00100703	SRX025398	ap1_5d_1	616	4252	SRR064152	SRS105328	AP1_6/7	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
37	SAMN00100703	SRX025399	ap1_5d_2	718	456	SRR064153	SRS105328	AP1_6/7	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
38	SAMN00100704	SRX025400	ap3_3d_1	631	428	SRR064154	SRS105329	AP3_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
37	SAMN00100704	SRX025401	ap3_3d_2	472	334	SRR064155	SRS105329	AP3_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
37	SAMN00100705	SRX025402	ap3_5d_1	260	124	SRR064156	SRS105330	AP3_6	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
37	SAMN00100705	SRX025402	ap3_5d_1	618	403	SRR064157	SRS105330	AP3_6	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
38	SAMN00100705	SRX025402	ap3_5d_1	613	407	SRR064158	SRS105330	AP3_6	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
38	SAMN00100705	SRX025403	ap3_5d_2	847	613	SRR064159	SRS105330	AP3_6	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
38	SAMN00100706	SRX025406	ag_5d_1	932	672	SRR064160	SRS105331	AG_6	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
38	SAMN00100706	SRX025407	ag_5d_2	368	270	SRR064161	SRS105331	AG_6	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
38	SAMN00100707	SRX025404	ag_3d_1	928	666	SRR064162	SRS105332	AG_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
38	SAMN00100707	SRX025405	ag_3d_2	453	325	SRR064163	SRS105332	AG_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
37	SAMN00100708	SRX025410	total_3d_1	604	453	SRR064164	SRS105333	Transcriptome_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
38	SAMN00100708	SRX025411	total_3d_2	458	292	SRR064165	SRS105333	Transcriptome_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
37	SAMN00100709	SRX025408	trap_3d_1	593	442	SRR064166	SRS105334	Translatome_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
38	SAMN00100709	SRX025409	trap_3d_2	629	432	SRR064167	SRS105334	Translatome_4	EST	PRJNA79729	CALIFORNIA INSTITUTE OF TECHNOLOGY	public	sra	ncbi	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2014-05-27	Arabidopsis thaliana	ILLUMINA	2010-08-18	SRP003234
